[TWITER_APP]
api_consumer_key = YOUR API CONSUMER KEY
api_consumer_secret = YOUR API CONSUMER SECRET
access_token_key = YOUR ACCESS TOKEN KEY
access_token_secret = YOUR ACCESS TOKEN SECRET
bearer_token = YOUR BEARER TOKEN
